<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dokument</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: "Inter", sans-serif;
            box-sizing: border-box;
        }
        h1{
            font-size: 50px;
            
        }
        h4{
            font-size: 30px;
        }
        header{
            display: flex;
            position: sticky;
            width: 100%;
            top: 0;
            left: 0;
            background-color: lightgray;
            box-shadow: 0 0 10px 2px #aaa;
            padding: 20px 120px
        }

    </style>
</head>
<body>
    <header>
        <h1>Kacper Idzik</h1>
    </header>
    <h4>w69789</h4>
    <b>Student <i>WSIZ Rzeszów</i></b>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Nunc eget orci imperdiet, volutpat mauris non, lobortis magna. Donec quis laoreet orci, et varius risus.
        Integer id semper dolor, vel maximus orci. Phasellus in orci vel dui volutpat eleifend.
        Aenean fermentum mollis massa, et sagittis lectus. Duis nec magna consectetur, tempus felis bibendum, laoreet nibh.
        Fusce augue erat, maximus semper sagittis et, egestas eget eros. Nullam dapibus massa ut urna lacinia vehicula.
    </p>

<br><br><br>
    <h2>Ulubione Seriale:</h2>
    <ul>
        <li><a href="https://www.filmweb.pl/serial/The+Walking+Dead-2010-547035">The Walking Dead</a></li>
        <li><a href="https://www.filmweb.pl/serial/Peaky+Blinders-2013-680981">Peaky Blinders</a></li>
        <li><a href="https://www.filmweb.pl/serial/Gra+o+tron-2011-476848">Game of Thrones</a></li>
        <li><a href="https://www.filmweb.pl/serial/Ranczo-2006-262774">Ranczo</a></li>
    </ul>

    <br><br><br><br>

<table border bordercolor="black">
    <tr>
        <td>2023-Obecnie</td>
        <td>WSIZ Rzeszów</td>
    </tr>
    <tr>
        <td>
            2017-2021 
        </td>
        <td>
            Zespół Szkół w Radomyślu Wielkim - Technikum Informatyczne
        </td>
    </tr>
    <tr>
        <td>
            2014-2017
        </td>
        <td>
            Gimnazjum im. Jana Pawła II w Radomyślu Wielkim
        </td>
    </tr>
</table>

<br><br><br><br>

<table border bordercolor="black">
    <tr>
        <td>Kacper</td>
        <td rowspan="2">Idzik</td>
        <td>s</td>
    </tr>
    <tr>
        <td>s</td>
        <td>s</td>
    </tr>
    <tr>
        <td>s</td>
        <td colspan="2" rowspan="2">s</td>
    </tr>
    <tr>
        <td>s</td>
    </tr>
    <tr>
        <td colspan="2">s</td>
        <td>s</td>
    </tr>
</table>
</body>
</html>