<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAB 1___ HTML</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
            <h1>Karol Sznajder</h1>
    </header>
<nav>
    <ul>
        <li><a href="Ulubione_seriale.html">Ulubione seriale</a></li>
        <li><a href="Ulubione_ksiazki.html">Ulubione książki</a></li>
    </ul>
</nav>
<nav>
    <ul>
        <li><a href="#about_me">Informacje o mnie</a></li>
        <li><a href="#experience">Doświadczenie zawodowe</a></li>
        <li><a href="#languages">Języki</a></li>
        <li><a href="#interests">Zainteresowania</a></li>
        <li><a href="#series">Ulubione seriale</a></li>
        <li><a href="#education">Wykształcenie</a></li>
    </ul>
</nav>
    <main>
        <section id="about_me">
            <h2>Informacje o mnie:</h2>
        </section>
        <section>
            <p>Mam na imię <b><i>Karol</i></b>. Mam 23 lata i od ponad roku mieszkam w Rzeszowie.
            Studiuje zaocznie informatykę, a na co dzień pracuje jako operator obrabiarek cnc.</p>
        </section>
        <section id="experience">
            <h2>Doświadczenie zawodowe:</h2>
            <ul>
                <li>2023 - obecnie: <a href="https://www.borgwarner.com/home">BorgWarner</a> - Operator obrabiarek cnc</li>
                <li>2020 - 2023: <a href="http://www.synerte.com/">Synergy Technologies</a> - Operator obrabiarek cnc</li>
            </ul>
        </section>
        <section id="languages">
            <h2>Języki:</h2>
            <ul>
                <li>
                    Język Angielski - A2
                </li>
                <li>
                    Język Polski - ojczysty
                </li>
            </ul>
        </section>
        <section id="interests">
            <h2>Zainteresowania:</h2>
            <ol>
                <li>
                    <h3>Informatyka</h3>
                    <p>Informatyką interesuje się od najmłodszych lat. 
                        Pasję do informatyki zapoczątkował mój wujek.</p>
                </li>
                <li>
                    <h3>Elektronika</h3>
                    <p>Moja pasja do elektroniki rozpoczęła się w technikum, kiedy
                        to chciałem do starego telefonu z androidem wgrać custom rom'a.</p>
                </li>
                <li>
                    <h3>Siłownia</h3>
                    <p>
                        Moja pasja do budowania sylwetki rozpoczęła się w technikum, kiedy to
                        mój dawny znajomy z gimnazjum po raz pierwszy wziął mnie na siłownie.
                        Ta przygoda trwa po dziś dzień.
                    </p>
                </li>
            </ol>
        <section id="education">
            <h2>Wykształcenie:</h2>
            <table>
                <tr>
                  <td>2023 - obecnie</td>
                  <td><a href="https://wsiz.edu.pl/">WSIiZ</a></td>
                </tr>
                <tr>
                    <td>2016 - 2020</td>
                    <td><a href="https://zsm.krosno.pl/">Zespół Szkół Mechanicznych w Krośnie</a></td>
                </tr>
                <tr>
                    <td>2010 - 2016</td>
                    <td><a href="https://spjablonicapolska.edupage.org/">Szkoła Podstawowa w Jabłonicy Polskiej</a></td>
                </tr>
        </section>
        <section>
            <table class="table">
                <caption><b><h2>Zadanie 5 - Utwórz poniższą tabelę</h2></b></caption>
                <tr>
                    <td></td>
                    <td rowspan="2"></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td ></td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="2"></td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="2"></td>
                </tr>
                <tr>
                    <td colspan="2"></td>
                    <td></td>
                </tr>
            </table>
        </section>
        <section style="text-align: center;">
            <h2>Zadanie 6 - Dodaj obrazek do swojej strony</h2>
            <img src="https://hubun.pl/media/images/blog/a-small-guinea-pig-eating-a-lettuce-leaf-2022-10-11-20-12-29-utc-min.jpg" class="guinea-pig" alt="Świnka morska">
        </section>
        <footer style="text-align: center;">
            <p>© 2024 Karol Sznajder</p>
        </footer>
    </main>
</body>
</html>