<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ulubione seriale</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Ulubione seriale</h1>
        <nav>
            <ul>
                <li><a href="index.html">Strona główna</a></li>
            </ul>
        </nav>
    </header>
<main>
<section id="series">
    <h2>Ulubione seriale:</h2>
    <ul>
        <li>
            <article>
                <h3><a href="https://www.netflix.com/title/70143836">Breaking Bad</a></h3>
                <p>Gdy nauczyciel chemii dowiaduje się, że ma raka, postanawia rozpocząć produkcję metamfetaminy, by finansowo zabezpieczyć swoją rodzinę.</p>
            </article>
        </li>
        <li>
            <article>
                <h3><a href="https://www.netflix.com/title/80021955">Zadzwoń do Saula</a></h3>
                <p>Pechowy prawnik robi wszystko, by zaistnieć na sądowej scenie w Albuquerque.</p>
            </article>
        </li>
        <li>
            <article>
                <h3><a href="https://www.netflix.com/title/80002479">Peaky Blinders</a></h3>
                <p>Należący do gangsterskiej rodziny z Birmingham Tommy Shelby usiłuje zwiększyć swoje wpływy, wykorzystując skradziony transport broni.</p>
            </article>
        </li>
    </ul>
</section>
</main>
<footer>
    <p>© 2024 Karol Sznajder</p>
</footer>
</body>
</html>