<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ulubione książki</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Ulubione książki</h1>
        <nav>
            <ul>
                <li><a href="index.html">Strona główna</a></li>
            </ul>
        </nav>
    </header>
<main>
    <section id="books"></section>
    <h2>Ulubione książki</h2>
    <ul>
        <li>
            <article>
                <h3><a href="https://lubimyczytac.pl/ksiazka/5076344/to">To</a></h3>
            </article>
            <p>Dzieciaki walczące z ponurym bytem w małym miasteczku - klasyk horroru z głęboką analizą dziecięcej przyjaźni.</p>
        </li>
        <li>
            <article>
                <h3><a href="https://lubimyczytac.pl/ksiazka/5103137/harry-potter-i-kamien-filozoficzny">Harry Potter i Kamień Filozoficzny</a></h3>
                <p>Historia chłopca o imieniu Harry Potter, który dowiaduje się, że jest czarodziejem i wkracza do świata magii, aby odkryć tajemnice swojej przeszłości.</p>
            </article>
        </li>
        <li>
            <article>
                <h3><a href="https://lubimyczytac.pl/ksiazka/270109/zabic-drozda">Zabić drozda</a></h3>
            </article>
            <p>Opowieść o rasizmie i niesprawiedliwości w południowych Stanach Zjednoczonych, widziana oczami małej dziewczynki Scout Finch i jej ojca Atticusa.</p>
        </li>
    </ul>
</main>
<footer>
    <p>© 2024 Karol Sznajder</p>
</footer>
</body>
</html>